<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45b-lJ-jgn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-TU-qFb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-xr-LgR">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ud2-TU-qFb" secondAttribute="trailing" id="Iz2-rK-dsH"/>
                            <constraint firstItem="ud2-TU-qFb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NNE-5w-V5J"/>
                            <constraint firstItem="ErU-xr-LgR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wqc-b7-2ik"/>
                            <constraint firstItem="ud2-TU-qFb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f4B-0q-kbU"/>
                            <constraint firstItem="ErU-xr-LgR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lzm-fA-dDM"/>
                            <constraint firstItem="ud2-TU-qFb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wMB-Xp-ViJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rz6-wU-hOg"/>
                    <connections>
                        <outlet property="scrollView" destination="ud2-TU-qFb" id="GBk-GU-Hci"/>
                        <outlet property="spinner" destination="ErU-xr-LgR" id="gPW-OA-ssE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="1048"/>
        </scene>
        <!--Cassini View Controller-->
        <scene sceneID="MBL-ge-ACy">
            <objects>
                <viewController id="YpR-nW-2fg" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lh-rR-3B1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-9g-kZo">
                                <rect key="frame" x="125" y="233" width="125" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uf-m2-V4n">
                                        <rect key="frame" x="17.5" y="0.0" width="90" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="db6-IR-589" kind="showDetail" identifier="Earth" id="Il6-gq-arp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG7-hZ-JxQ">
                                        <rect key="frame" x="0.0" y="70" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="db6-IR-589" kind="showDetail" identifier="Cassini" id="3Sj-iI-Mzc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmk-BL-rD5">
                                        <rect key="frame" x="6" y="140" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="db6-IR-589" kind="showDetail" identifier="Saturn" id="VVs-pd-e03"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fqO-9g-kZo" firstAttribute="centerY" secondItem="4Lh-rR-3B1" secondAttribute="centerY" id="Wnn-Cs-2Rz"/>
                            <constraint firstItem="fqO-9g-kZo" firstAttribute="centerX" secondItem="4Lh-rR-3B1" secondAttribute="centerX" id="m1y-nh-lZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZO-jo-W36"/>
                    </view>
                    <navigationItem key="navigationItem" id="2r0-3O-fVL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4x-ol-ODH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Chf-pg-F2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dmw-FO-1f3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="068-Xq-nZq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YpR-nW-2fg" kind="relationship" relationship="rootViewController" id="Yjw-GM-nT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkD-Q1-Paq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="33"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="UGJ-ZI-Ixd">
            <objects>
                <splitViewController id="45b-lJ-jgn" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Dmw-FO-1f3" kind="relationship" relationship="masterViewController" id="fNl-RP-jkW"/>
                        <segue destination="db6-IR-589" kind="relationship" relationship="detailViewController" id="hBM-zg-cNo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSt-jH-THP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2425" y="570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Akn-kX-cVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="db6-IR-589" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Teh-5L-l0J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pHd-h8-5l5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAJ-ov-mU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="1048"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hBM-zg-cNo"/>
    </inferredMetricsTieBreakers>
</document>
